<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:name="com.fabiel.applist.modules.main.CategoryFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.fabiel.applist.modules.main.CategoryFragment"
          tools:layout="@android:layout/list_content" >

  <fragment android:id="@+id/fragment_categories"
            android:name="com.fabiel.applist.modules.main.CategoryFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context="com.fabiel.applist.modules.main.CategoryFragment"
            tools:layout="@android:layout/list_content"
            android:layout_weight="1"/>

  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@android:color/black"
    android:id="@+id/frameLayoutContainer">
  </FrameLayout>


</LinearLayout>
